<!DOCTYPE html>
<html>
    <head>
        <title>My Projects Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .wrapper {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            grid-auto-rows: minmax(100px, auto);
            padding: 5px;
          }
          .one {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin: 20px;
            padding:20px;
          }
          .two {
            background-color: darkslategray;
            color:#f1f1f1;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            margin: 10px;
            padding: 10px;
            text-align: center;
          }
          .three {
            background-color: darkslategray;
            color: #f1f1f1;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            margin: 10px;
            padding: 10px;
            text-align: center;
          }
          .four {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            justify-content: space-around;
          }
          .five {
            grid-column: 2;
            grid-row: 4;
          }
          .six {
            grid-column: 3;
            grid-row: 4;
          }

        </style>
      </head>
    <body>
      <div class="wrapper">
        <div class="one"><img src="Eyes Img.png" style="height:400px;width:400px;"></div>
        <div class="two"><p>This repository holds the code for the moving eyes challenge.  This code allows the one wielding it to have whichever element follow along with the mouse movement.  I would enjoy adding moree features to this bit of code, one such feature I would add is a blinking and winking feature </p></div>
        <div class="three">Three</div>
        <div class="four"><img src="PacMan Factory Img.png" style="height:400px;width:400px;"></div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>
      
    </body>
</html>